# Ninja OS Environment Configuration

# Auth0 Configuration
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_CALLBACK_URL=http://localhost:3000/callback

# Clerk Configuration (Alternative to Auth0)
# CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
# CLERK_SECRET_KEY=your-clerk-secret-key

# NocoBase Configuration
NOCOBASE_ADMIN_EMAIL=admin@ninjaos.com
NOCOBASE_ADMIN_PASSWORD=NinjaAdmin123

# n8n Configuration
N8N_ENCRYPTION_KEY=ninjaos-encryption-key
N8N_ADMIN_USER=admin
N8N_ADMIN_PASSWORD=NinjaAdmin123

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# White Label Configuration
COMPANY_NAME=Your Company Name
COMPANY_LOGO_URL=https://example.com/logo.png
PRIMARY_COLOR=#3498db
SECONDARY_COLOR=#2ecc71
ACCENT_COLOR=#e74c3c
FONT_FAMILY=Roboto, sans-serif

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password
EMAIL_FROM=support@yourcompany.com

# API Gateway Configuration
API_GATEWAY_URL=http://localhost:8080

# Portal URLs
CUSTOMER_PORTAL_URL=http://localhost:3001
TECHNICIAN_PORTAL_URL=http://localhost:3002
ADMIN_DASHBOARD_URL=http://localhost:3003

# Feature Flags
ENABLE_CUSTOMER_PORTAL=true
ENABLE_TECHNICIAN_PORTAL=true
ENABLE_PARTNER_PORTAL=false
ENABLE_MOBILE_APP=false
ENABLE_ANALYTICS=true
ENABLE_REPORTING=true
ENABLE_INVENTORY=true
ENABLE_BILLING=true
ENABLE_SCHEDULING=true
ENABLE_NOTIFICATIONS=true